<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="http://d3js.org/d3.v6.js"></script>
</head>

<body>
    <div class="div_d3"> </div> 

    <script type="text/javascript">
        let w = 900;
        let h = 700;

        let svg = d3.select("body").append("svg")
                .attr("width", w)
                .attr("height", h);

        let dataset = [5, 10, 15, 20, 25];

        let circles = svg.selectAll("circle")
            .data(dataset)
            .join("circle");

            circles.attr("cx", function (d, i) { // data, index
                return (i * 50) + 25;
            })
            .attr("cy", h/2)
            .attr("r",function (d) {
                return d;
            })
            .attr("fill", "yellow")
            .attr("stroke", "orange")
            .attr("stroke-width", function (d) {
                return d/4;
            });

            svg.append('circle')
                .attr('cx', 300)
                .attr('cy', 150)
                .attr('r', 50)
                .attr('fill', 'teal');
            

    </script>
</body>
</html>