<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="http://d3js.org/d3.v6.js"></script>
</head>

    

<body>
    <!-- <button id="sort_button"> Sort </button> -->

    <div class="div_d3"> </div> 

    <script type="text/javascript">
        let w = 900;
        let h = 700;

        let svg = d3.select("body").append("svg")
                .attr("width", w)
                .attr("height", h);

        let dataset = [5, 10, 13, 19, 21, 25, 22, 18, 15, 13, 11, 12, 15, 20, 18, 17, 16, 18, 23, 25];

        let rects = svg.selectAll("rect")
            .data(dataset)
            .join("rect")
                .attr("x", 0)
                .attr("y", 0)
                .attr("width", 20)
                .attr("height", 100);
        
        rects.attr("x", function (d, i) {
            return i * (w / dataset.length);
        })
        .attr("y", function (d) {
            return h - (d * 4); // padding
        })
        .attr("width", w / dataset.length - 1)
        .attr("height", function (d) {
            return d * 4;
        })
        .attr("fill", function (d) {
            return "rgb(0, 0, " + (d * 10) + ")";
        });

        svg.selectAll("text")
            .data(dataset)
            .join("text")
                .text(function (d) {
                    return d;
                })
                .attr("x", function (d, i) {
                        return i * (w / dataset.length) + (w / dataset.length)/2;
                })
                .attr("y", function (d) {
                    return h - (d * 4) + 15; // padding
                })
        
        
        rects.on("click", function(e, d) { // event, data
            console.log("The value is "+ d);
        });

        d3.select("body").append("button")
                .attr("id","sort_button")
                .text("Sort bars");


        //Define sort order flag
        let sortOrder = false;

        //Define sort function
        let sortBars = function() {
            //Flip value of sortOrder
            sortOrder = !sortOrder;

            svg.selectAll("rect")
                .sort(function(a, b) {
                    if (sortOrder) {
                        return d3.ascending(a, b);
                    } else {
                        return d3.descending(a, b);
                    }
                })
                .attr("x", function(d, i) {
                    return i * (w / dataset.length);
                });

            // sort dataset
            dataset.sort(function(a, b) {
                if (sortOrder) {
                    return d3.ascending(a, b);
                } else {
                    return d3.descending(a, b);
                }
            });

            // update text
            svg.selectAll("text")
                .data(dataset)
                .text(function(d) {
                    return d;
                })
                .attr("x", function(d, i) {
                    return i * (w / dataset.length) + (w / dataset.length)/2;
                })
                .attr("y", function(d) {
                    return h - (d * 4) + 15;
                });

        };

        d3.select("#sort_button").on("click", function(e,d) {
            sortBars();
        });

    </script>
</body>
</html>